{
  "name": "auth0-docs",
  "description": "Auth0 Documents",
  "version": "0.0.1",
  "author": "Auth10 <support@auth10.com>",
  "dependencies": {
    "markdocs": "~0.5.1",
    "winston": "~0.6.2",
    "nconf": "~0.6.4",
    "express": "~3.0.0rc4",
    "passport": "~0.1.12",
    "jade": "~0.27.7",
    "winston-email": "0.0.6",
    "mongodb": "~1.2.14",
    "xtend": "~2.0.3",
    "mongo-getdb": "0.0.6",
    "connect-mongo": "https://github.com/jfromaniello/connect-mongo/tarball/master"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
