{
  "theme": "default",
  "title": "Auth0 Docs",
  "menus": {
    "navigation": [
      {
        "title": "Getting Started",
        "items": [
          { "title": "Start here", "url": "/" }
        ]
      },
      {
        "title": "Tutorials",
        "items": [
          { "title": "Node", "url": "/nodejs-tutorial" },
          { "title": "ASP.NET MVC4", "url": "/mvc-tutorial" },
          { "title": "ServiceStack", "url": "/servicestack-tutorial" },
          { "title": "WinRT", "url": "/win8-tutorial" },
          { "title": "Windows Phone", "url": "/windowsphone-tutorial" }
        ]
      },
      {
        "title": "Advanced topics",
        "items": [
          { "title": "API Reference", "url":"/api-reference"},
          { "title": "Protocols", "url":"/protocols"},
          { "title": "Identity Providers", "url": "/identityproviders" }
        ]
      }
    ],
    "footer": []
  }
}